# CBOP_Scrapper

./: README.md  pom.xml
src/main/java/com/gus/: Scrapper.java
src/main/java/com/gus/controller/: SingleOfferController.java
src/main/java/com/gus/data/: CbopDatabaseDao.java  DataCollector.java  DataSourceDao.java  EfficientBlobMapper.java  MissingHashDao.java
src/main/java/com/gus/domain/: DanePracodawcy.java  PozostaleDane.java  SingleOffer.java  WarunkiPracyIPlacy.java  Wymagania.java  WymaganiaPozadane.java
src/main/java/com/gus/repository/: SingleOfferRepository.java
src/main/java/com/gus/service/: SingleOfferService.java
